
NEXT_PUBLIC_SUPABASE_URL=https://amqrpwolwrbkgjwelzdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXJwd29sd3Jia2dqd2VsemRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDYxOTAsImV4cCI6MjA2NTg4MjE5MH0.GNRZTQNA3GV3VVg1aMt3aCrDemPW1-7uyysliSqBMZk


NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=bhxpress
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://amqrpwolwrbkgjwelzdl.supabase.co/storage/v1/object/public/bhxpress

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXJwd29sd3Jia2dqd2VsemRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMwNjE5MCwiZXhwIjoyMDY1ODgyMTkwfQ.ZrW_wZY4PIzhDWiHlRWxFzbJ3vlawqEsdJTM40T5EtY
SUPABASE_JWT_SECRET=whbyzIHfvMeBUHCpva3qqqIgrlCKS4rdYxA3jYo8dH7Ad9RDbgmNWxs/UUUK+5i+YuKwkvQIa1gkBc5dWenmDg==